# CricInShotsAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/indevinfinity/cricinshots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indevinfinity/cricinshots/: AdTest.java  App.java  Azure.java  Ball.java  Bat_adapter.java  ColumnAdapter.java  Commenadapter.java  Commenadapter2.java  CustomAdapter.java  Host.java  ListData.java  Login.java  MainActivity.java  MatchProvider.java  News.java  NotifData.java  NotifService.java  NotificationProvider.java  Profile.java  SettingsFrag.java  Sign_In.java  SliderAdapter.java  StatFrag.java  Team.java  arActivity.java  batstat.java  batstat_data.java  choose_match.java  commentarydata.java  commentarydetails.java  fragmentinterface.java  front_activity.java  front_land.java  front_land2.java  guess.java  listadapter.java  overball.java  overballadapter.java  overballdata.java  playerdetails.java  (+8 more)
app/src/main/res/drawable/drawable/: bg_gradient.xml  border.xml  button1.xml  circle.xml  circle2.xml  circle_border.xml  circle_border2.xml  dialog_view.xml  front_land_player_border.xml  gradient_spinner.xml  ic_copyright_black_24dp.xml  ic_dot3.xml  ic_dotsindia.xml  ic_india.xml  ic_notification_ball.xml  ic_play_arrow_black_24dp.xml  optionbtn.xml  right_high.xml  scroller.xml  single_bg.xml  tv_profilepage.xml
app/src/main/res/font/font/: fred.xml
app/src/main/res/layout/layout/: about_dialog.xml  activity_ad_test.xml  activity_ar.xml  activity_azure.xml  activity_choose_match.xml  activity_front_activity.xml  activity_front_land.xml  activity_log.xml  activity_main.xml  activity_register_activity.xml  activity_register_activity2.xml  activity_register_activity_light.xml  activity_settings_activity.xml  activity_sign__in.xml  activity_stat_activity.xml  activity_webactivity.xml  activity_welcome_act.xml  ballreview.xml  batsman_dialog.xml  beta_dialog.xml  column.xml  commentary_view.xml  commentary_view2.xml  commentary_view2_light.xml  custom_listitem.xml  custom_listitem2.xml  custom_row.xml  feedback_dialog.xml  forgotpass_dialog.xml  fragment_guess.xml  fragment_host.xml  fragment_news.xml  fragment_profile.xml  fragment_settings.xml  fragment_settings_light.xml  fragment_stat.xml  fragment_teamfragment.xml  front_land2.xml  front_land2_light.xml  guessball.xml  (+14 more)
app/src/main/res/menu/menu/: bottom_navigation_menu.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/xml/: network_security_config.xml
app/src/test/java/com/indevinfinity/cricinshots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
