<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="project.codersera.cricinshort">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Azure"></activity>
        <activity android:name=".webactivity" />
        <activity android:name=".register_activity" />
        <activity android:name=".Sign_In" />
        <activity android:name=".settings_activity" />
        <activity android:name=".choose_match" />
        <activity android:name=".front_activity" />

        <service
            android:name=".MyAsyncService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".welcome_act" />
        <activity android:name=".stat_activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>