<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_In"
    android:background="@drawable/top">
    <ProgressBar
        android:id="@+id/progressbarsign"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@color/white"
        android:indeterminateTint="#1a09d6" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/cricketicon2"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:background="@drawable/edittext_bg"
            android:hint="Email id"
            android:drawableStart="@drawable/email"
            android:drawableEnd="@drawable/asterisk"
            android:drawablePadding="15dp"/>
        <EditText
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:padding="16dp"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bg"
            android:hint="Password"
            android:drawableStart="@drawable/password"
            android:drawableEnd="@drawable/asterisk"
            android:drawablePadding="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/loginbutton_selector"
                android:text="Login"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/pass_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Forgot Password"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/new_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="New user? Register here"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
    </LinearLayout>
</RelativeLayout>