<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".choose_match"
    android:id="@+id/pullToRefresh3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

    <RelativeLayout
        android:background="#00264d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uselessrel">
        <ProgressBar
            android:id="@+id/progressbarchoose"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/white"
            android:indeterminateTint="#1a09d6" />
    <TextView
        android:id="@+id/choosematchtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:layout_below="@+id/progressbarchoose"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="@string/choosetext"/>
    </RelativeLayout>
    <ListView
        android:background="@android:color/transparent"
        android:id="@+id/match_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="false"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/uselessrel"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll">
    </ListView>
    </RelativeLayout>

</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>