<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".stat_activity"
    android:id="@+id/pullToRefresh2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top">
<ImageView
    android:id="@+id/civ"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iffygif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <!--<pl.droidsonroids.gif.GifImageView
        android:id="@+id/float_gif"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:background="#004080">
    <ImageButton
        android:id="@+id/button_statback"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@mipmap/ic_arrow_back_black_24dp"
        android:tint="@color/white"
        android:background="@android:color/transparent"/>
    <LinearLayout
        android:id="@+id/lin_balls"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:gravity="center">
        <TextView
            android:id="@+id/s_ball1"
            android:layout_margin="5dp"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:background="@drawable/single_bg"/>
        <TextView
            android:id="@+id/s_ball2"
            android:layout_width="17dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/single_bg"/>
        <TextView
            android:id="@+id/s_ball3"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/single_bg"/>
        <TextView
            android:id="@+id/s_ball4"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/single_bg"/>
        <TextView
            android:id="@+id/s_ball5"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/single_bg"/>
        <TextView
            android:id="@+id/s_ball6"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/single_bg"/>
    </LinearLayout>
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:visibility="gone">
<ImageButton
    android:id="@+id/arrow_prev"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/backarrow2_left"
    android:layout_alignParentStart="true"
    android:layout_marginStart="5dp"
    android:background="@android:color/transparent"/>
<ImageButton
    android:id="@+id/arrow_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/backarrow2_right"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="5dp"
    android:background="@android:color/transparent"/>
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#004080"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true">
    <TextView
        android:id="@+id/scorewicketstat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@color/GhostWhite"
        android:layout_centerHorizontal="true" />
<TextView
    android:id="@+id/stat_overdeets"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_alignParentStart="true"
    android:layout_marginEnd="10dp"
    android:padding="5dp"
    android:textColor="@color/white"
    />
</RelativeLayout>
</RelativeLayout>
</FrameLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>