<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings_activity"
    android:background="#00264d"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@color/white"
        android:indeterminateTint="#1a09d6"
        android:layout_marginTop="5dp"/>
<ImageButton
    android:id="@+id/button_back"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/ic_arrow_back_black_24dp"
    android:tint="@color/white"
    android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:padding="6dp"
        android:layout_marginTop="35dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/feed_bug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback / Report Bugs"
        android:padding="6dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:padding="6dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/chk_updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check for updates"
        android:padding="6dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/creditstv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:padding="6dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="CodersEra 2019"/>

    </RelativeLayout>
</LinearLayout>