<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.SwipeRefreshLayout

    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".front_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00264d">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_spinner"
        android:id="@+id/uselessrl">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl"
            android:layout_alignParentTop="true">
           <!-- <pl.droidsonroids.gif.GifImageView
                     android:id="@+id/sv"
                     android:layout_marginTop="30dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:src="@drawable/sidestad"
                     />-->
           <ImageView
                android:id="@+id/sv"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/perspective"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rely">
             <!-- <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:tint="@color/white"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_settings_black_24dp"/>-->
                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="90dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dot_blue"/>
                    <TextView
                        android:text="Virat"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/bat1_tag"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="90dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dot_blue"/>
                    <TextView
                        android:text="Dhoni"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:id="@+id/bat2_tag"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dot_red" />
                    <TextView
                        android:id="@+id/bowler_tag"
                        android:text="Kane"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
            <!--<WebView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/myWebView"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl"
            android:layout_marginTop="0dp"
            android:id="@+id/cinfo"
            android:orientation="horizontal"
            android:weightSum="3"
            android:elevation="20dp"
            android:background="#003366">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.35"
                android:id="@+id/c1rel"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/flag1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="65dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/flag1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:id="@+id/c1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/c1_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textStyle="bold"
                        android:textColor="@color/white_greyish" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:elevation="20dp"
                android:background="#004080">
              <!--  <TextView
                    android:id="@+id/current"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Current"/>-->
                <ImageButton
                    android:id="@+id/button_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="@color/white"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_settings_black_24dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.35"
                android:id="@+id/c2rel"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/flag2"
                    android:id="@+id/scr2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/c2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/c2_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white_greyish"
                        android:text="140"/>
                </LinearLayout>
                <ImageView
                android:id="@+id/flag2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_width="65dp"
                android:layout_height="50dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/butlin"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/uselessrl">
        <Button
            android:id="@+id/button_teams"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Stats"
            android:textColor="@color/Gray"
            android:background="@color/white"/>
        <Button
            android:id="@+id/button_com"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Commentary"
            android:singleLine="true"
            android:textColor="@color/Gray"
            android:background="@color/white"/>
        <Button
            android:id="@+id/button_chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Chat"
            android:textColor="@color/Gray"
            android:background="@color/white"/>
        <Button
            android:id="@+id/button_players"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Watch"
            android:textColor="@color/Gray"
            android:background="@color/white"/>
    </LinearLayout>

<ViewAnimator
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/butlin"
    android:id="@+id/viewanim">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#003366">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GhostWhite"
        android:textSize="17sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Udana to B Hendricks, 2 runs, pushes it away wide of cover point and comes back for a double"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GhostWhite"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Ferisco Adams to Onke Nyaku, FOUR, wow! The audacity of batsmen these days. This was the first ball of Onke Nyaku but he isn't reluctant to play this cheeky lap shot, gets a length ball and hits it over short fine leg for a boundary"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GhostWhite"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Ferisco Adams to Chris Morris, 2 runs, very full and wide of off, Chris Morris carves it away to long-off"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GhostWhite"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Udana to Ben Dunk, out Hit Wkt!! Umpire has gone upstairs to check something, I am not sure what. They are checking for a hit-wicket, I reckon. "/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"

        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GhostWhite"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Ferisco Adams to Ben Dunk, 1 run, slower ball on a back of a length, Ben Dunk pulls it away to deep backward square leg"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GhostWhite"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Ferisco Adams to Chris Morris, 2 runs, very full and wide of off, Chris Morris carves it away to long-off"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GhostWhite"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Ferisco Adams to Chris Morris, 2 runs, very full and wide of off, Chris Morris carves it away to long-off"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GhostWhite"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Ferisco Adams to Chris Morris, 2 runs, very full and wide of off, Chris Morris carves it away to long-off"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GhostWhite"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Ferisco Adams to Chris Morris, 2 runs, very full and wide of off, Chris Morris carves it away to long-off"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GhostWhite"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Ferisco Adams to Chris Morris, 2 runs, very full and wide of off, Chris Morris carves it away to long-off"/>


</LinearLayout>
    </ScrollView>
        <!--<ListView
            android:id="@+id/commentaryListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stackFromBottom="false"
            android:scrollbarThumbVertical="@drawable/scroller"
            android:fadeScrollbars="false"
            android:layout_margin="5dp"
            android:divider="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            tools:listitem="@android:l"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/statlay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/stat_battingteam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:textStyle="normal"
                    android:padding="6dp"
                    android:layout_marginStart="6dp"
                    android:textSize="15sp"
                    android:textColor="@color/GhostWhite"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/stat_currentscore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="237-3"
                        android:textStyle="bold"
                        android:padding="6dp"
                        android:layout_marginStart="6dp"
                        android:textSize="20sp"
                        android:textColor="@color/GhostWhite"/>
                    <TextView
                        android:id="@+id/stat_currentscoreover"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/GhostWhite"
                        android:gravity="center_vertical"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="(39.0)"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/howmanytowin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/PaleVioletRed"
                    android:textSize="15sp"
                    android:padding="6dp"
                    android:layout_marginStart="6dp"
                    android:text="India needs 85 runs to win"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CRR"
                        android:textColor="@color/GhostWhite"
                        android:textSize="15sp"
                        android:padding="6dp"
                        android:layout_marginStart="6dp"/>
                    <TextView
                        android:id="@+id/crr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.07"
                        android:textColor="@color/GhostWhite"
                        android:textSize="17sp"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REQ"
                        android:textColor="@color/GhostWhite"
                        android:textSize="15sp"
                        android:padding="6dp"
                        android:layout_marginStart="6dp"/>
                    <TextView
                        android:id="@+id/reqrr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.72"
                        android:textColor="@color/GhostWhite"
                        android:textSize="17sp"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/statlay1"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Batsman"
                    android:textStyle="normal"
                    android:padding="6dp"
                    android:layout_marginStart="6dp"
                    android:textSize="15sp"
                    android:textColor="@color/GhostWhite"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/stat_currentbat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Virat Kohli"
                        android:textStyle="bold"
                        android:padding="6dp"
                        android:layout_marginStart="6dp"
                        android:textSize="15sp"
                        android:textColor="@color/GhostWhite"/>
                    <TextView
                        android:id="@+id/stat_batsmanstat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="41(38)"
                        android:singleLine="true"
                        android:textStyle="normal"
                        android:padding="2dp"
                        android:textSize="14sp"
                        android:textColor="@color/GhostWhite"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target"
                    android:textStyle="normal"
                    android:padding="6dp"
                    android:layout_marginStart="6dp"
                    android:textSize="15sp"
                    android:textColor="@color/GhostWhite"/>
                <TextView
                    android:id="@+id/stat_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="322"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_marginStart="6dp"
                    android:textSize="15sp"
                    android:textColor="@color/GhostWhite"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/overview_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Over 42 "
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_marginStart="6dp"
                android:textSize="15sp"
                android:textColor="@color/GhostWhite"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/oball1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="normal"
                    android:padding="6dp"
                    android:layout_marginStart="6dp"
                    android:textSize="15sp"
                    android:textColor="@color/GhostWhite"/>
                <TextView
                    android:id="@+id/oball2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="normal"
                    android:padding="6dp"
                    android:layout_marginStart="6dp"
                    android:textSize="15sp"
                    android:textColor="@color/GhostWhite"/>
                <TextView
                    android:id="@+id/oball3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="normal"
                    android:padding="6dp"
                    android:layout_marginStart="6dp"
                    android:textSize="15sp"
                    android:textColor="@color/GhostWhite"/>
                <TextView
                    android:id="@+id/oball4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUT"
                    android:textStyle="normal"
                    android:padding="6dp"
                    android:layout_marginStart="6dp"
                    android:textSize="15sp"
                    android:textColor="@color/GhostWhite"/>
                <TextView
                    android:id="@+id/oball5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textStyle="normal"
                    android:padding="6dp"
                    android:layout_marginStart="6dp"
                    android:textSize="15sp"
                    android:textColor="@color/GhostWhite"/>
                <TextView
                    android:id="@+id/oball6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="normal"
                    android:padding="6dp"
                    android:layout_marginStart="6dp"
                    android:textSize="15sp"
                    android:textColor="@color/GhostWhite"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
    <ListView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/scroller"
        android:fadeScrollbars="false"
        android:id="@+id/list_batsmen"
        android:padding="6dp">
    </ListView>
    <ListView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/scroller"
        android:fadeScrollbars="false"
        android:id="@+id/list_bowlers"
        android:padding="6dp">
    </ListView>
</LinearLayout>



    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <!-- <ListView
                android:id="@+id/messageListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbVertical="@drawable/scroller"
                android:fadeScrollbars="false"
                android:layout_above="@+id/linearLayout"
                android:stackFromBottom="false"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:divider="@android:color/transparent"
                android:transcriptMode="alwaysScroll"
                tools:listitem="@layout/item_message"/>-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/global"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/global"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:hint="Type a message"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:singleLine="true"/>
                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:enabled="false"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_send"/>

            </LinearLayout>
        </RelativeLayout>
    </ViewAnimator>
        </RelativeLayout>

<!--</android.support.v4.widget.SwipeRefreshLayout>-->