<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/player_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border">
<ImageView
    android:id="@+id/iv_batsman"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"/>
<TextView
    android:id="@+id/text_pname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textColor="@color/GhostWhite"
    android:layout_marginTop="15dp"
    android:text="Virat Kohli"
    android:textSize="25sp"
    android:layout_below="@+id/iv_batsman"/>
<ScrollView
    android:id="@+id/alin"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="10dp"
    android:fillViewport="true"
    android:layout_below="@+id/text_pname">
<TextView
    android:id="@+id/text_aboutbatsman"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:textColor="@color/GhostWhite"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"/>
</ScrollView>
        <Button
    android:id="@+id/bat_okay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="25dp"
    android:layout_marginEnd="15dp"
    android:layout_alignParentBottom="true"
    android:text="Okay"/>
    </RelativeLayout>
</RelativeLayout>