<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/GhostWhite"
    android:textStyle="normal"
    android:layout_marginTop="10dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:layout_marginStart="6dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:textSize="15sp"
    android:gravity="start"/>
