<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <EditText
                android:id="@+id/fgt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email id"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:padding="16dp"
                android:background="@drawable/edittext_bg"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <Button
                android:id="@+id/submit_fgtemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/submit"
                android:layout_centerHorizontal="true"
                android:background="@drawable/loginbutton_selector"/>
        </RelativeLayout>
    </LinearLayout>
