<resources>
    <string name="app_name">CricInShort</string>
    <string name="logo">logo</string>
    <string name="choosetext">Please choose an ongoing match to continue:</string>
    <string name="about_app"><![CDATA[<h2><b>About the app:</b></h2><p>About the app Pltch to continue Please choose an  Pue</p>]]></string>
    <string name="passcheck"><![CDATA[<h3><b>A valid password must contain:</b></h3><p>&middot;One capital letter</p><p>&middot;One number</p><p>&middot;One symbol</p><p>&middot;And minimum 6 characters in total</p>]]></string>
    <string name="cancel">Cancel</string>
    <string name="website">Website</string>
    <string name="submit">Submit</string>
    <string name="icon_credit"><![CDATA[<div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div><div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div><div>Icons made by <a href="https://www.freepik.com/?__hstc=57440181.0c9829f492278ed03dcfbf78d4592468.1560790508109.1560790508109.1560790508109.1&__hssc=57440181.4.1560790508117&__hsfp=3590525640" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>icons8and materialio</div>]]></string>
    <string name="dash">---</string>
    <string name="tandccheck"><![CDATA[<h3><b>Terms & Conditions:</b></h3><p>&middot;One capital letter</p><p>&middot;One number</p><p>&middot;One symbol</p><p>&middot;And minimum 6 characters in total</p>]]></string>
    <string name="about_bats"><![CDATA[<p><b>International:</b> India</p><b>IPL: Royal Challengers Banglore</b><p></p><p></p><p></p><p>Virat Kohli is an Indian cricketer who currently captains the India national team. A right-handed top-order batsman, Kohli is regarded as one of the best batsmen in the world. He plays for Royal Challengers Bangalore in the Indian Premier League, and has been the team\'s captain since 2013.</p><p>Kohli has been the recipient of many awards such as the Sir Garfield Sobers Trophy (ICC Cricketer of the Year) in 2017 and 2018; ICC Test Player of the Year 2018; ICC ODI Player of the Year in 2012, 2017 and 2018 and Wisden Leading Cricketer in the World in 2016, 2017 and 2018.[11] He was given the Arjuna Award in 2013, the Padma Shri under the sports category in 2017 and the Rajiv Gandhi Khel Ratna, the highest sporting honour in India, in 2018. In 2018, Time magazine named Kohli one of the 100 most influential people in the world.</p>]]></string>
</resources>
