<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white" />
    <stroke
        android:width="1dp"
        android:color="@color/white" />
    <item><layer-list>
        <item><shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="@color/white" />


            <corners android:radius="3dp" />

            <padding android:bottom="0dp" android:left="3dp" android:right="3dp" android:top="3dp" />
        </shape></item>

    </layer-list></item>

</selector>