<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="270" android:endColor="#8695A6" android:startColor="#202F40" />
            <stroke android:width="1dp" android:color="#222222" />
            <corners android:radius="13dp" />
            <padding android:bottom="13dp" android:left="54dp" android:right="54dp" android:top="13dp" />
        </shape>
    </item>
</selector>